[tox]
min_version = 4.0
envlist = py310, lint, mypy

[gh]
python =
    3.10 = py310

# NOTE: flake8 doesn't yet support pyproject.toml
[flake8]
max-line-length = 120
max-complexity = 10

# B9: Bugbear opinionated
extend-select = B902, B903, B904, B907, B950

# A003: class attribute shadowing builtin
#       Pedantic; attribute access is qualified, so it won't actually shadow
# E203: Black style
# E501: Using B950 instead
# E722, PIE786: Redundant with B001
# PIE789, PIE791: Redundant with E721 and B015/B018 respectively
# R504: Tends to give a lot of false-positives; PIE781 works better
extend-ignore = A003, E203, E501, R504, PIE786, PIE789, PIE791

# B011, S101: Asserts are normal in tests
per-file-ignores =
    test_*.py: B011, S101

[flake8-plugins]
deps =
    flake8-bandit
    flake8-breakpoint
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-pie
    flake8-return

[testenv]
deps = pytest
commands = pytest --basetemp="{env_tmp_dir}" {posargs:tests}

[testenv:lint]
description = Run linters
skip_install = true
ignore_errors = true
deps =
    black
    flake8
    {[flake8-plugins]deps}
    isort
commands =
    flake8 {posargs:src tests}
    black --check {posargs:src tests}
    isort --check {posargs:src tests}

[testenv:mypy]
description = Type check with mypy
skip_install = true
deps = mypy
commands = mypy src

[testenv:build]
description = Create a build of the project. Will create an sdist and wheel in <project root>/dist/
skip_install = true
deps = build
# NOTE: Already have isolation through tox
commands = python -m build --no-isolation {posargs}

[testenv:dev]
description = Set up development environment; use as a target for `tox devenv`
deps =
    {[flake8-plugins]deps}
use_develop = true
extras = dev
